APP_ENV=local
APP_KEY=base64:Ad4EbjmxSNCJ6J8FiHC+UMKm2ARp1C5Lk15lOoG8Vl0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=congress_v2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

JWT_SECRET=7EK2CGBjKoGWT05UNYu1q695toxiMA1M

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=borchaniz96@gmail.com
MAIL_PASSWORD=porsche276492
MAIL_ENCRYPTION=tls